[custom]

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/custom_direct.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🙅‍♀️ IP严格,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/ip_restrict.list
ruleset=🙅‍♀️ IP严格,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🙅‍♀️ IP严格,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bing/Bing.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🔞 羞羞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🔞 羞羞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🔞 羞羞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🔞 羞羞,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/nsfw.list
ruleset=🎮 Play til Die,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Play til Die,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=📲 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 爱优腾B,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🖥️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/proxy.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Notion/Notion.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=⌛ info`select`(流量|过期时间)
custom_proxy_group=🛸 SSReady`select`(^(日本|新加坡|香港|台湾|韩国|美国|英国|俄罗斯|德国|法国|澳大利亚|土耳其|阿根廷|巴西|印度)(-\d)?$)
custom_proxy_group=⛔ SSReady严格`select`(^(日本|新加坡|台湾|韩国|美国|英国|俄罗斯|德国|法国|澳大利亚|土耳其|阿根廷|巴西|印度)(-\d)?$)
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🍟 FryAuto`[]👓 记者快跑`[]🌀 用爱发电`[]🦁 新加坡`[]🍣 寿司`[]🥞 欧洲`[]🔫 美利坚`[]🍔 大英殖民地`[]🥒 泡菜`[]🍟 Fry`[]🛸 SSReady
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🍟 FryAuto`[]🛸 SSReady`[]👓 记者快跑`[]🌀 用爱发电`[]🔫 美利坚`[]🦁 新加坡`[]🍣 寿司`[]🍔 大英殖民地`[]🥒 泡菜`[]🍟 Fry
custom_proxy_group=🖥️ Microsoft`select`[]DIRECT`[]🍟 FryAuto`[]🔫 美利坚`[]🛸 SSReady
custom_proxy_group=📹 YouTube`select`[]🍟 FryAuto`[]🦁 新加坡`[]👓 记者快跑`[]🌀 用爱发电`[]🍣 寿司`[]🥞 欧洲`[]🔫 美利坚`[]🍔 大英殖民地`[]🥒 泡菜`[]🍟 Fry`[]🛸 SSReady
custom_proxy_group=📲 社交`select`[]🍟 FryAuto`[]🦁 新加坡`[]👓 记者快跑`[]🌀 用爱发电`[]🍣 寿司`[]🥒 泡菜`[]🍟 Fry`[]🛸 SSReady
custom_proxy_group=🔞 羞羞`select`[]🔞 禁止羞羞`[]👓 记者快跑`[]🌀 用爱发电`[]🦁 新加坡`[]🛸 SSReady
custom_proxy_group=🖥️ OneDrive`select`[]DIRECT`[]🍟 FryAuto`[]🔫 美利坚`[]🛸 SSReady
custom_proxy_group=🎮 Play til Die`select`[]DIRECT`[]🛸 SSReady`[]🍟 Fry
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🍟 FryAuto`[]🛸 SSReady
custom_proxy_group=🌍 国外媒体`select`[]🍟 FryAuto`[]👓 记者快跑`[]🌀 用爱发电`[]🦁 新加坡`[]🍣 寿司`[]🥞 欧洲`[]🔫 美利坚`[]🍔 大英殖民地`[]🥒 泡菜`[]🍟 Fry`[]🛸 SSReady
custom_proxy_group=🌏 爱优腾B`select`[]DIRECT`[]👓 记者快跑`[]🌀 用爱发电`[]🍣 寿司
custom_proxy_group=🙅‍♀️ IP严格`select`[]🛸 SSReady
custom_proxy_group=🤖 OpenAI`select`[]⛔ SSReady严格
custom_proxy_group=🍟 Fry`select`( )
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🍟 FryAuto`[]🛸 SSReady
custom_proxy_group=🛑 Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=👓 记者快跑`url-test`(港 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍣 寿司`url-test`(日本 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥞 欧洲`url-test`(法国 |俄罗斯 |德国 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍔 大英殖民地`url-test`(加拿大 |澳大利亚 |爱尔兰 |伦敦 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔫 美利坚`url-test`(美国实验性|美国高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌀 用爱发电`url-test`(台湾 |桃园 |彰化 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦁 新加坡`url-test`(新加坡 |新加坡高级 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥒 泡菜`url-test`(首尔|韩国 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔞 禁止羞羞`url-test`(^(?!.*(日本 |韩国 |日本|日本-|韩国|韩国-)).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍟 FryAuto`url-test`( )`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Based on ACL4SSRL: https://github.com/ACL4SSR/ACL4SSR/tree/master
;Modified by Max