[custom]

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/direct.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🤖 OpenAI节点,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🔞 羞羞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🔞 羞羞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🔞 羞羞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🔞 羞羞节点,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/nsfw.list
ruleset=🎮 Play til Die,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Play til Die,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Play til Die,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=☎️ Telegram节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🐦 Twitter节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📚 Manga,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/manga.list
ruleset=♾️ MaxRules,https://raw.githubusercontent.com/zhucebuliaomax/Rules/main/Clash/proxy.list
ruleset=🎵 Spotify节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=💨 Steam节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🔍 Google,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Google.list
ruleset=🖥️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Notion/Notion.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Proxy/Proxy.list
ruleset=🐟 漏网之鱼,[]FINAL
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=🛑 Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🛸 SSReady`select`(SSReady)
custom_proxy_group=🍟 Fry`select`(Fry)
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]👓 记者快跑`[]🍟 Fry`[]🛸 SSReady`[]🍣 寿司
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]👓 记者快跑`[]🛸 SSReady
custom_proxy_group=🐦 Twitter`select`(SSReady)
custom_proxy_group=☎️ Telegram`select`(SSReady)
custom_proxy_group=📚 Manga`select`[]DIRECT`[]🔫 美利坚`[]👓 记者快跑`[]🛸 SSReady
custom_proxy_group=🎵 Spotify`select`(SSReady)
custom_proxy_group=💨 Steam`select`(SSReady)
custom_proxy_group=♾️ MaxRules`select`[]👓 记者快跑`[]🛸 SSReady`[]DIRECT
custom_proxy_group=🖥️ Microsoft`select`[]DIRECT`[]👓 记者快跑`[]🔫 美利坚`[]🛸 SSReady
custom_proxy_group=📹 YouTube`select`[]👓 记者快跑`[]🦁 新加坡`[]🌀 用爱发电`[]🍣 寿司`[]🥞 欧洲`[]🔫 美利坚`[]🥒 泡菜`[]🍟 Fry`[]🛸 SSReady
custom_proxy_group=🔞 羞羞`select`(SSReady)
custom_proxy_group=🖥️ OneDrive`select`[]DIRECT`[]👓 记者快跑`[]🔫 美利坚`[]🛸 SSReady
custom_proxy_group=🎮 Play til Die`select`[]DIRECT`[]🛸 SSReady`[]👓 记者快跑
custom_proxy_group=🔍 Google`select`[]🔫 美利坚`[]👓 记者快跑`[]🛸 SSReady
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]👓 记者快跑`[]🛸 SSReady
custom_proxy_group=🤖 OpenAI`select`(SSReady)
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]👓 记者快跑`[]🛸 SSReady
custom_proxy_group=🛑 Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=👓 记者快跑`url-test`(🇭🇰 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍣 寿司`url-test`(🇯🇵 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥞 欧洲`url-test`(🇫🇷 Fry|🇷🇺 Fry|🇩🇪 Fry|🇮🇪 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔫 美利坚`url-test`(🇺🇸 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌀 用爱发电`url-test`(🇨🇳 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦁 新加坡`url-test`(🇸🇬 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥒 泡菜`url-test`(🇰🇷 Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍟 FryAuto`url-test`(Fry)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔞 羞羞节点`select`[]🔞 羞羞
custom_proxy_group=🤖 OpenAI节点`select`[]🤖 OpenAI
custom_proxy_group=🐦 Twitter节点`select`[]🐦 Twitter
custom_proxy_group=☎️ Telegram节点`select`[]☎️ Telegram
custom_proxy_group=🎵 Spotify节点`select`[]🎵 Spotify
custom_proxy_group=💨 Steam节点`select`[]💨 Steam

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Based on ACL4SSRL: https://github.com/ACL4SSR/ACL4SSR/tree/master
;Modified by Max