# GOG下载
gog-cdn-lumen.secure2.footprint.net
# 阿里云
.aliyundrive.net
.aliyundrive.com
# EHentai
.hath.network
# Nvidia
.download.nvidia.com
# Google CDN
.xn--ngstr-lra8j.com
# PikPak
dl-a10b-0621.mypikpak.com
dl-a10b-0622.mypikpak.com
dl-a10b-0623.mypikpak.com
dl-a10b-0624.mypikpak.com
dl-a10b-0625.mypikpak.com
dl-a10b-0858.mypikpak.com
dl-a10b-0859.mypikpak.com
dl-a10b-0860.mypikpak.com
dl-a10b-0861.mypikpak.com
dl-a10b-0862.mypikpak.com
dl-a10b-0863.mypikpak.com
dl-a10b-0864.mypikpak.com
dl-a10b-0865.mypikpak.com
dl-a10b-0866.mypikpak.com
dl-a10b-0867.mypikpak.com
dl-a10b-0868.mypikpak.com
dl-a10b-0869.mypikpak.com
dl-a10b-0870.mypikpak.com
dl-a10b-0871.mypikpak.com
dl-a10b-0872.mypikpak.com
dl-a10b-0873.mypikpak.com
dl-a10b-0874.mypikpak.com
dl-a10b-0875.mypikpak.com
dl-a10b-0876.mypikpak.com
dl-a10b-0877.mypikpak.com
dl-a10b-0878.mypikpak.com
dl-a10b-0879.mypikpak.com
dl-a10b-0880.mypikpak.com
dl-a10b-0881.mypikpak.com
dl-a10b-0882.mypikpak.com
dl-a10b-0883.mypikpak.com
dl-a10b-0884.mypikpak.com
dl-a10b-0885.mypikpak.com
dl-a10b-0886.mypikpak.com
dl-a10b-0887.mypikpak.com
# Steam
csgo.wmsj.cn
dl.steam.clngaa.com
dl.steam.ksyna.com
dota2.wmsj.cn
st.dl.bscstorage.net
st.dl.eccdnx.com
st.dl.pinyuncloud.com
steampipe.steamcontent.tnkjmec.com
steampowered.com.8686c.com
steamstatic.com.8686c.com
wmsjsteam.com
xz.pphimalayanrt.com
.cm.steampowered.com
.steamchina.com
.steamcontent.com
.steamusercontent.com

